<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 16:08:01 BST 2017 -->
<title>com.facebook.ads (ads 4.21.0 API)</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.ads (ads 4.21.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/facebook/ads/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></td>
<td class="colLast">
<div class="block">Ad interface is a common interface implemented by all Facebook ad controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></td>
<td class="colLast">
<div class="block">AdListener interface is notified of events in ad control lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkActivity.BackButtonInterceptor.html" title="interface in com.facebook.ads">AudienceNetworkActivity.BackButtonInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">See <a href="../../../com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a>
 ImpressionListener interface is notified of impression events in ad control lifecycle.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InstreamVideoAdListener.html" title="interface in com.facebook.ads">InstreamVideoAdListener</a></td>
<td class="colLast">
<div class="block">InstreamVideoAdListener interface is notified of events
  in <a href="../../../com/facebook/ads/InstreamVideoAdView.html" title="class in com.facebook.ads"><code>InstreamVideoAdView</code></a> lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></td>
<td class="colLast">
<div class="block">InterstitialAdListener interface is notified of events in <a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaViewListener.html" title="interface in com.facebook.ads">MediaViewListener</a></td>
<td class="colLast">
<div class="block">MediaViewListener interface is notified of events in <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads">NativeAdsManager.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></td>
<td class="colLast">
<div class="block">RewardedVideoAdListener interface is notified of events
  in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html" title="interface in com.facebook.ads">S2SRewardedVideoAdListener</a></td>
<td class="colLast">
<div class="block">S2SRewardedVideoAdListener interface is notified of events
  in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle using
  severside validation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></td>
<td class="colLast">
<div class="block">AbstractAdListener implements <a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><code>AdListener</code></a>, <a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><code>InterstitialAdListener</code></a>
 and <a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><code>ImpressionListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads">AdChoicesView</a></td>
<td class="colLast">
<div class="block">An expandable, clickable ad choices icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></td>
<td class="colLast">
<div class="block">AdError contains the error information returned by Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></td>
<td class="colLast">
<div class="block">AdSettings contains global settings for all ad controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></td>
<td class="colLast">
<div class="block">AdSize is the dimension of the ad control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></td>
<td class="colLast">
<div class="block">AdView displays advertisements by Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkActivity.html" title="class in com.facebook.ads">AudienceNetworkActivity</a></td>
<td class="colLast">
<div class="block">AudienceNetworkActivity is the Android activity for displaying and handling ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InstreamVideoAdView.html" title="class in com.facebook.ads">InstreamVideoAdView</a></td>
<td class="colLast">
<div class="block">InstreamVideoAd displays a Instream video advertisement by Facebook
 <p/>
 To use the Instream video, do the following:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></td>
<td class="colLast">
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of 4.16 Audience Network SDK, replaced by <a href="../../../com/facebook/ads/AudienceNetworkActivity.html" title="class in com.facebook.ads"><code>AudienceNetworkActivity</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></td>
<td class="colLast">
<div class="block">Mediaview displays native ad media content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></td>
<td class="colLast">
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></td>
<td class="colLast">
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></td>
<td class="colLast">
<div class="block">Rating info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></td>
<td class="colLast">
<div class="block">NativeAdScrollView provides a horizontal scrolling experience hosting either NativeAdViews or
 custom views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></td>
<td class="colLast">
<div class="block">The NativeAdsManager provides a mechanism to fetch a set of NativeAds and then use them within
 your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads">NativeAdView</a></td>
<td class="colLast">
<div class="block">NativeAdView provides a templated view for a NativeAd with flexible width and height determined
 by NativeAdView.Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></td>
<td class="colLast">
<div class="block">NativeAdViewAttributes controls layout and display elements of the NativeAdView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardData.html" title="class in com.facebook.ads">RewardData</a></td>
<td class="colLast">
<div class="block">RewardData represents the data used to reward the user in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads">RewardedVideoAd</a></td>
<td class="colLast">
<div class="block">RewardedVideoAd displays a rewarded video advertisement by Facebook
 <p/>
 To use the rewarded video, do the following:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads">AdNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/AudienceNetworkActivity.Type.html" title="enum in com.facebook.ads">AudienceNetworkActivity.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></td>
<td class="colLast">
<div class="block">Media Cache flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/facebook/ads/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
