# HKM

./: 11212.txt
Source code/src/App Android/Code/HKM/app/: build.gradle  proguard-rules.pro
Source code/src/App Android/Code/HKM/app/src/androidTest/java/com/example/nghia/hkm/: ExampleInstrumentedTest.java
Source code/src/App Android/Code/HKM/app/src/main/: AndroidManifest.xml
Source code/src/App Android/Code/HKM/app/src/main/java/com/example/nghia/hkm/: CommentActivity.java  ConnectWebSocket.java  CustomWebview.java  (+8 more)
Source code/src/App Android/Code/HKM/app/src/main/res/drawable/: background_comment_dialog.xml  backgroundchild.xml  loginbutton_bg.xml  message.xml  selector_background_search.xml
Source code/src/App Android/Code/HKM/app/src/main/res/drawable-v21/: arrow_up.xml
Source code/src/App Android/Code/HKM/app/src/main/res/drawable/Downloads/: 4.docx  Facebook_likeSlider2.rar
Source code/src/App Android/Code/HKM/app/src/main/res/layout/: activity_comments.xml  activity_comments_showinfoproduct.xml  activity_detail.xml  activity_main.xml  activity_searching.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  expandablelistview_spbcn.xml  fragment_noibat.xml  fragment_spbcn.xml  fragment_spdmnn.xml  fragment_spdnnt.xml  fragment_spdyt.xml  list_item.xml  loading.xml
Source code/src/App Android/Code/HKM/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Source code/src/App Android/Code/HKM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source code/src/App Android/Code/HKM/app/src/main/res/values/values/: strings.xml
(+182 files in other folders)
