<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mydrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- View chinh chua noi dung -->
        <FrameLayout
            android:id="@+id/noidung"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- view ben trai, navigation drawer, la listview -->
        <ListView android:id="@+id/lvMenuDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffff"/>
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nghia.tkgd.MainActivity">
</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/backgroundsearch"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <Button
            android:id="@+id/btSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/selector_background_search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorGrey" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/backgroundColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/backgroundSearch"
            app:tabTextAppearance="@style/capfalse"
            app:tabTextColor="@color/colorGrey">
        </android.support.design.widget.TabLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#CC183545"
            android:choiceMode="singleChoice"
            android:groupIndicator="@null"
            app:itemTextAppearance="@style/navigationTextCustom"
            app:menu="@menu/activity_main_drawer">
        </android.support.design.widget.NavigationView>

    </LinearLayout>
    </LinearLayout>