<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DBDE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvthongtin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/information" />

        <ListView
            android:id="@+id/lvCmt"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imgview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_deal"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minh Nghia"
                android:textColor="@color/backgroundAppBarLayout"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvUserName" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvCmt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Writing to comments"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="invisible"
                android:id="@+id/etCmt"
                android:hint="Type your comments..." />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>