<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundSearch"
    android:paddingTop="20dp"
    tools:context="com.example.nghia.hkm.SearchingActivity">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        app:searchHintIcon="@null"
        android:theme="@style/MySearchView"
        android:id="@+id/searchView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvSearch" />
</LinearLayout>
