<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ProgressBar
    android:id="@+id/progressBar1"
    android:indeterminate="true"
    android:indeterminateTintMode="src_atop"
    android:indeterminateTint="@color/colorGrey"
    android:layout_width="30dp"
    android:layout_height="30dp"
    style="@android:style/Widget.Holo.ProgressBar.Large"
    android:layout_gravity="center"
    tools:targetApi="lollipop" />
</LinearLayout>