<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/spdyt"
            android:title="Sản phẩm được yêu thích" />
        <item
            android:id="@+id/spbcn"
            android:title="Sản phẩm bán chạy nhất" />
        <item
            android:id="@+id/spdmnn"
            android:title="Sản phẩm được mua nhiều nhất" />
        <item
            android:id="@+id/spdnnt"
            android:title="Sản phẩm được nhiều người thích" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
