<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btSearch"
        android:title="SearchView"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>
    <item
        android:id="@+id/thongbao"
        android:orderInCategory="100"
        android:title="Thông báo"
        android:icon="@color/colorPrimary" />
    <item
        android:id="@+id/danhsachmongmuon"
        android:title="Danh sách mong muốn"
        android:orderInCategory="101"
        />
    <item
        android:id="@+id/donhangcuatoi"
        android:title="Đơn hàng của tôi"
        android:orderInCategory="102"
        />
    <item
        android:id="@+id/diachicuatoi"
        android:title="Địa chỉ của tôi"
        android:orderInCategory="103"
        />
    <item
        android:id="@+id/caidat"
        android:title="Cài đặt"
        android:orderInCategory="104"
        />
    <item
        android:id="@+id/trogiup"
        android:title="Trợ giúp"
        android:orderInCategory="105"
        />
    <item
        android:id="@+id/dangxuat"
        android:title="Đăng xuất"
        android:orderInCategory="106"
        />
</menu>
